@import "~antd/lib/style/themes/default.less";

.layout-logo {
  height: 64px;
  position: relative;
  line-height: 64px;
  padding-left: 24px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  overflow: hidden;

  img {
    display: inline-block;
    vertical-align: middle;
    height: 40px;
  }

  h1 {
    color: black;
    display: inline-block;
    vertical-align: middle;
    font-size: 30px;
    margin: 0 0 0 12px;
    font-family: "Myriad Pro", "Helvetica Neue", Arial, Helvetica, sans-serif;
    font-weight: 400;
  }
  h4 {
    color: black;
    display: inline-block;
    vertical-align: middle;
    font-size: 10px;
    margin: 0 0 0 12px;
    font-family: "Myriad Pro", "Helvetica Neue", Arial, Helvetica, sans-serif;
    font-weight: 200;
  }
}

.icon-menu-trigger {
  font-size: 20px;
  height: 64px;
  cursor: pointer;
  -webkit-transition: all 0.3s, padding 0s;
  transition: all 0.3s, padding 0s;
  padding: 22px 24px;

}

.layout-header-right {
  float: right;
  height: 100%;
  position: relative;
  
  .action {
    cursor: pointer;
    padding: 0 12px;
    display: inline-block;
    transition: all 0.3s;
    height: 100%;
    > i {
      font-size: 18px;
      vertical-align: middle;
    }
  }
  .account {
    .avatar {
      margin: 20px 8px 20px 0;
      vertical-align: middle;
    }
  }
}

.layout-header {
  background: #fafafa !important;
  padding: 0px !important;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3) !important;
}

.layout-content {
  overflow: auto;
}
.member {
    font-size: large;
    color: rgb(97, 97, 235);
}
.pagelayout-content {
  margin-top: 20px;
}